# GameEye-backend

./: .gitignore  README.md  build.gradle  settings.gradle
CLI/: build.gradle  settings.gradle
CLI/src/main/java/edu/odu/cs411yellow/gameeyecli/: GameEyeCliApplication.java
CLI/src/main/java/edu/odu/cs411yellow/gameeyecli/commands/: Authentication.java
CLI/src/main/java/edu/odu/cs411yellow/gameeyecli/security/: AuthenticationService.java  Secrets.java
CLI/src/main/java/edu/odu/cs411yellow/gameeyecli/shell/: CustomPromptProvider.java
CLI/src/test/java/edu/odu/cs411yellow/gameeyecli/: GameeyecliApplicationTests.java
cli/: build.gradle
cli/src/main/java/edu/odu/cs411yellow/gameeyebackend/cli/: CliApplication.java
cli/src/main/java/edu/odu/cs411yellow/gameeyebackend/cli/commands/: Authentication.java  ElasticManagement.java  GameManagement.java  IgdbDataRetrieval.java  UserManagement.java  WebScrape.java  WebScraping.java
cli/src/main/java/edu/odu/cs411yellow/gameeyebackend/cli/model/: GameTitles.java  IdTokenResponse.java
cli/src/main/java/edu/odu/cs411yellow/gameeyebackend/cli/security/: AuthenticationService.java  FirebaseSecrets.java  Secrets.java
cli/src/main/java/edu/odu/cs411yellow/gameeyebackend/cli/shell/: CustomPromptProvider.java
cli/src/main/java/edu/odu/cs411yellow/gameeyecli/commands/: UserManagement.java
cli/src/main/java/edu/odu/cs411yellow/gameeyecli/model/: IdTokenResponse.java
cli/src/main/java/edu/odu/cs411yellow/gameeyecli/shell/: CustomPromptProvider.java
cli/src/main/resources/: banner.txt
common/: build.gradle
common/src/main/java/edu/odu/cs411yellow/gameeyebackend/common/security/: FirebaseSecrets.java  UserRole.java
common/src/main/java/edu/odu/cs411yellow/gameeyebackend/common/services/: ClaimService.java
common/src/test/java/edu/odu/cs411yellow/gameeyecommon/: GameeyecommonApplicationTests.java
main-backend/: build.gradle
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/controllers/: IGDBController.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/: MainBackendApplication.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/config/: AsyncConfig.java  ElasticRestClientConfig.java  SecurityConfig.java  WebConfig.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/controllers/: ElasticGameController.java  GameController.java  IGDBController.java  IgdbController.java  NotificationController.java  ProfileController.java  TestController.java  UserController.java  WatchlistController.java  WebScrapeController.java  WebScrapingController.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/models/: ContentPreferences.java  Game.java  GameResponse.java  IgdbModel.java  Image.java  NewsWebsite.java  Preferences.java  Resources.java  Settings.java  SourceUrls.java  Status.java  User.java  UserPlan.java  UserStatus.java  Util.java  WatchedGame.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/repositories/: ElasticGameRepository.java  ElasticGameRepositoryCustom.java  ElasticGameRepositoryCustomImpl.java  GameRepository.java  GameRepositoryCustom.java  GameRepositoryCustomImpl.java  ImageRepository.java  JavaConfig.java  NewsWebsiteRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/security/: FirebaseIdTokenFilter.java  FirebaseSecrets.java  IgdbTokenContainer.java  Secrets.java  SecurityConfig.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/services/: AutocompletionService.java  ElasticGameCreationService.java  ElasticGameService.java  GameService.java  IgdbReplicationService.java  IgdbReplicatorService.java  IgdbService.java  MachineLearningService.java  NotificationService.java  ProfileService.java  ReferenceGameService.java  UserService.java  WatchlistService.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/webscrapers/: EuroGamerScraper.java  GameSpotScraper.java  GameSpotWebScraper.java  IGNScraper.java  IGNWebScraper.java  MockNewsScraper.java  PCGamerScraper.java  UniversalScraper.java  WebScraper.java  WebScraperInterface.java  WebScraperOrchestrator.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/webscraping/: MockNewsScraper.java  UniversalScraper.java  WebScraper.java  WebScraperOrchestrator.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/security/: Secrets.java
main-backend/src/main/java/edu/odu/cs411yellow/gameeyebackend/services/: IgdbService.java
main-backend/src/main/resources/: application.properties
main-backend/src/main/resources/elasticsearch/: elasticgame-config.json
main-backend/src/test/java/edu/odu/cs411yellow/gameeyebackend/: GameEyeBackendApplicationTests.java
main-backend/src/test/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/: IgdbServiceTest.java  MainBackendApplicationTests.java  RepositoryTests.java
main-backend/src/test/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/controllertests/: GameControllerTest.java  ProfileControllerTest.java  UserControllerTests.java
main-backend/src/test/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/modeltests/: GameResponseTest.java  GameTest.java
main-backend/src/test/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/repositorytests/: ElasticGameAutocompletionTest.java  ElasticGameRepositoryTest.java  GameRepositoryTest.java  ImageRepositoryTest.java  NewsWebsiteRepositoryTest.java  UserRepositoryTest.java
main-backend/src/test/java/edu/odu/cs411yellow/gameeyebackend/mainbackend/servicetests/: GameServiceTest.java  IgdbReplicationServiceTest.java  IgdbReplicatorServiceTest.java  IgdbServiceTest.java  TestProfileService.java  (+5 more)
main-backend/src/test/java/edu/odu/cs411yellow/gameyecli/gameeyecli/: GameeyecliApplicationTests.java
main-backend/src/test/resources/: application-test.properties  cloneGamesFromProdToTest.sh  game.json  user.json
(+71 files in other folders)
