plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'java'
}

group = 'edu.odu.cs411yellow.gameeyebackend.mainbackend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'com.google.firebase:firebase-admin:6.15.0'
	implementation project(':common')
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	implementation 'junit:junit:4.12'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation 'junit:junit:4.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
