plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'java'
}

group = 'edu.odu.cs411yellow.gameeyebackend.common'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.firebase:firebase-admin:6.15.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
